name: Schedule Dev Deployment
on:
  schedule:
    - cron: '*/30 * * * *'

jobs:
  trigger_dev_deployment:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Trigger dev deployment
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Docs Dev Deployment
          ref: dev
          token: ${{ secrets.ORG_DEVDEPLOY_TOKEN }}
